# Apple ModelI/O MTL File: tao1.mtl

newmtl blinn1SG
	map_Kd blinn1SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic blinn1SG-metallic.png
	specularTint 0
	map_roughness blinn1SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl lambert2SG
	map_Kd lambert2SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic lambert2SG-metallic.png
	specularTint 0
	map_roughness lambert2SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl phong1SG
	map_Kd phong1SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic phong1SG-metallic.png
	specularTint 0
	map_roughness phong1SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl lambert3SG
	map_Kd lambert3SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic lambert3SG-metallic.png
	specularTint 0
	map_roughness lambert3SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl lambert4SG
	map_Kd lambert4SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic lambert4SG-metallic.png
	specularTint 0
	map_roughness lambert4SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

